PORT=3000
TRANSPORT_PORT=4000
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=3600

# Postgres envioroment variables
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=fluffy_doodle
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=fluffy_doodle
